
OPTION DEFAULT Analog Clock/Use Image = images/clock_face_1.png
OPTION DEFAULT Analog Clock/images/clock_face_1.png/face x = 0
OPTION DEFAULT Analog Clock/images/clock_face_1.png/face y = 0
OPTION DEFAULT Analog Clock/images/clock_face_1.png/face width = 300
OPTION DEFAULT Analog Clock/images/clock_face_1.png/face height = 300
OPTION DEFAULT Analog Clock/images/clock_face_1.png/face.center.x = 150
OPTION DEFAULT Analog Clock/images/clock_face_1.png/face.center.y = 150
OPTION DEFAULT Analog Clock/images/clock_face_1.png/hand.second.center = 325
OPTION DEFAULT Analog Clock/images/clock_face_1.png/hand.second.width = 20
OPTION DEFAULT Analog Clock/images/clock_face_1.png/hand.second.pivot = 150
OPTION DEFAULT Analog Clock/images/clock_face_1.png/hand.minute.center = 373
OPTION DEFAULT Analog Clock/images/clock_face_1.png/hand.minute.width = 30
OPTION DEFAULT Analog Clock/images/clock_face_1.png/hand.minute.pivot = 150
OPTION DEFAULT Analog Clock/images/clock_face_1.png/hand.hour.center = 425
OPTION DEFAULT Analog Clock/images/clock_face_1.png/hand.hour.width = 30
OPTION DEFAULT Analog Clock/images/clock_face_1.png/hand.hour.pivot = 150

include "@/interface.conf"
