
OPTION DEFAULT Analog Clock/Use Image = images/Clock.png
OPTION DEFAULT Analog Clock/images/clock.png/face x = 0
OPTION DEFAULT Analog Clock/images/clock.png/face y = 0
OPTION DEFAULT Analog Clock/images/clock.png/face width = 358
OPTION DEFAULT Analog Clock/images/clock.png/face height = 358
OPTION DEFAULT Analog Clock/images/clock.png/face.center.x = 178
OPTION DEFAULT Analog Clock/images/clock.png/face.center.y = 179
OPTION DEFAULT Analog Clock/images/clock.png/hand.second.center = 400
OPTION DEFAULT Analog Clock/images/clock.png/hand.second.width = 40
OPTION DEFAULT Analog Clock/images/clock.png/hand.second.pivot = 179
OPTION DEFAULT Analog Clock/images/clock.png/hand.minute.center = 440
OPTION DEFAULT Analog Clock/images/clock.png/hand.minute.width = 40
OPTION DEFAULT Analog Clock/images/clock.png/hand.minute.pivot = 179
OPTION DEFAULT Analog Clock/images/clock.png/hand.hour.center = 480
OPTION DEFAULT Analog Clock/images/clock.png/hand.hour.width = 40
OPTION DEFAULT Analog Clock/images/clock.png/hand.hour.pivot = 179

include "@/interface.conf"
