# basic route information is....
# [...] indicates an optional parameter
# <...> indicates a mandantory parameter
# <name> <:> [ip <:>]<port> <ip:port>
#  if the first IP is not specified, all IPs on the box will be used
#  
sockets:500
timeout:1000
proxy1   :ip a4000 localhost:4001


