# basic route information is....
# [...] indicates an optional parameter
# <...> indicates a mandantory parameter
# <name> <:> [ip <:>]<port> <ip:port>
#  if the first IP is not specified, all IPs on the box will be used
#if IP is ommited in the first parameter, 0.0.0.0 is used with the port to bind to listen.
#If the first parameter is "ip" (case insensitive?) then connections to the proxy send the first 4 bytes as the IPv4 address to connect to.  The destiation port is used.
#if the first parameter is "switch" (case insensitive?) then connections to the destination have the first 4 bytes of the stream as the actual IPv4 address of the client connecting.
#  

Relay Data   :ip 208.57.250.100:3000 172.16.100.1:3000
Relay Control:switch mail.server.com:3001 172.16.100.1:3001
BingoHost SSH: 3022                  172.16.100.1:22


