#sourced from sack/android_build/intershell
Enable Trace = off

# set 'options' interface default to sack_sql
win32 alias service options sack_sql_options

option default SACK/Video Render/360 view = 0
module libbag.image.puregl2.so
module libbag.video.puregl2.so

alias service render puregl2.render
alias service image puregl2.image

alias service render.3d puregl2.render.3d

