
dekware=0

user=pos1
        listen=172.17.2.1
        incoming=/home/relay/pos1/trans
        incoming=/home/relay/caller/tickets
        incoming=/home/relay/caller/tickets.color
        incoming=/home/relay/sessctrl

user=pos2
        listen=172.17.2.1
        incoming=/home/relay/pos2/trans
        incoming=/home/relay/caller/tickets
        incoming=/home/relay/caller/tickets.color
        outgoing=/home/relay/sessctrl

user=pos3
        listen=172.17.2.1
        incoming=/home/relay/pos3/trans
        incoming=/home/relay/caller/tickets
        incoming=/home/relay/caller/tickets.color
        outgoing=/home/relay/sessctrl

user=pos4
        listen=172.17.2.1
        incoming=/home/relay/pos4/trans
        incoming=/home/relay/caller/tickets
        incoming=/home/relay/caller/tickets.color
        outgoing=/home/relay/sessctrl

user=pos5
        listen=172.17.2.1
        incoming=/home/relay/pos5/trans
        incoming=/home/relay/caller/tickets
        incoming=/home/relay/caller/tickets.color
        outgoing=/home/relay/sessctrl

user=caller
        listen=172.17.2.1
        outgoing=/home/relay/caller/tickets
        outgoing=/home/relay/caller/tickets.color
        outgoing=/home/relay/sessctrl
        outgoing=/home/relay/pos1/trans
        outgoing=/home/relay/pos2/trans
        outgoing=/home/relay/pos3/trans
        outgoing=/home/relay/pos4/trans
        outgoing=/home/relay/pos5/trans
