
# virtuality.nex tries to load an image from resources;
# if this is not present, current version crashes.
option default file group/Resources=@/../resources
# default to having a virtual view...
option default SACK/vidlib/use interface=opengl2
# before intershell gets confused; configure it as TSR
option default Intershell/TSR=1

include "interface.conf"
