#sourced from sack/android_build/intershell
Enable Trace = off

# set 'options' interface default to sack_sql
win32 alias service options sack_sql_options

include "render.interface.conf"

module libloginfo.module.so
