#sourced from sack/android_build/intershell
Enable Trace = on


# set 'options' interface default to sack_sql
win32 alias service options sack_sql_options

include "render.interface.conf"

# logging needs options, which needs to be aliased before this is loaded
module libloginfo.module.so

module libsack_widgets.so

