
option default sack/vidlib/use interface = opengl
option default SACK/Video Render/360 view = 0

include "@/interface.conf"

module InterShell.core
module sack_widgets.dll
module altanik_core.dll
module libsack_widgets.dll
module libaltanik_core.dll
module plugins/keypad.isp
module plugins/bingfile.dll
module plugins/libbingfile.dll
module plugins/pattern_generator.dll
module plugins/libpattern_generator.dll
module plugins/sc.isom
module plugins/bdata/flashdrive_protocol_slave_client.fplug

module ball_mixer.dll
module libball_mixer.dll
