
option default sack/vidlib/use interface = opengl2
option default SACK/Video Render/360 view = 0

include "@/interface.conf"

module InterShell.core

module ball_mixer2.dll
module libball_mixer2.dll
