#sourced from sack/android_build/core
Enable Trace = off

# set 'options' interface default to sack_sql
win32 alias service options sack_sql_options
option default sack/vidlib/use interface = opengl2
option default SACK/Video Render/Log Render Timing=0
option default SACK/Video Render/Log Video Output=0
option default SACK/PSI/Log Control Updates=0
option default SACK/Video Render/Disallow 3D = 0

if sack/vidlib/use interface == headless
module libbag.image.so
module libbag.video.proxy.server.so

alias service render sack.render.proxy.server
alias service image sack.image.proxy.server
endif

if sack/vidlib/use interface == nativewindow
module libbag.psi.so
module libbag.image.so
module libbag.video.frame.lock.so

alias service render sack.render.android
alias service image sack.image
endif



if sack/vidlib/use interface == opengl2

option default SACK/Video Render/360 view = 0
module libbag.image.puregl2.so
module libbag.video.puregl2.so

alias service render puregl2.render
alias service image puregl2.image

alias service image.3d puregl2.image.3d
alias service render.3d puregl2.render.3d

endif

