#sourced from sack/android_build/core
Enable Trace = off


# set 'options' interface default to sack_sql
win32 alias service options sack_sql_options


option default SACK/Video Render/360 view = 0
module libbag.image.puregl2.so
module libbag.video.puregl2.so

alias service render puregl.render
alias service image puregl.image

alias service render.3d puregl.render.3d



# logging needs options, which needs to be aliased before this is loaded
module loginfo.module

module libsack_widgets.so

