# basic route information is....
# [...] indicates an optional parameter
# <...> indicates a mandantory parameter
# <name> <:> [source ip <:>]<port> <dest ip:port>
#  if the first IP is not specified, all IPs on the box will be used
# source IP/port is the port to listen on
# destination IP/port is the port to send from
#
# intended to forward broadcasts... not directed UDP packets...

#Bingo Call Data: 172.17.2.1:25000 172.16.250.2:25000
Bingo Call Data: 255.255.255.255:25000 25004 172.16.255.255:25000


